# MiniProjectSolution

./: .gitignore  MiniProjectSolution.sln  README.md  recipe_az.txt
Api/: Api.csproj  ChatRepository.cs  DapperModels.cs  MQTTClient.cs  MQTTClientService.cs  Program.cs  publish_message_from_mosquitto_client.sh  start_mosquitto_broker_server.sh
Api/ClientEventFilters/: RequireAuthentication.cs  ValidateDataAnnotations.cs
Api/ClientEventHandlers/: ClientWantsToAuthWithJwt.cs  ClientWantsToAuthenticateWithJwt.cs  ClientWantsToDetectImageObjects.cs  ClientWantsToEnterRoom.cs  ClientWantsToRegister.cs  ClientWantsToSendMessageToRoom.cs  ClientWantsToSignIn.cs
Api/Helpers/: EnvSetup.cs
Api/Helpers.cs/: EnvSetup.cs  ExtensionMethods.cs  ServiceLocator.cs
Api/Models/ParameterModels/: DeleteMessageParams.cs  FindByEmailParams.cs  GetPastMessagesParams.cs  InsertMessageParams.cs  InsertUserParams.cs  IsMessageOwnerParams.cs
Api/Models/QueryModels/: EndUser.cs  InsertMessageResult.cs  Message.cs  MessageWithSenderEmail.cs
Api/Models/ServerEvents/: ServerAddsClientToRoom.cs  ServerAuthenticatesUser.cs  ServerAuthenticatesUserFromJwt.cs  ServerBroadcastsMessageToClientsInRoom.cs  ServerNotifiesClientsInRoomSomeoneHasJoinedRoom.cs  ServerSendsErrorMessageDto.cs  ServerSendsErrorMessageToClient.cs
Api/Properties/: launchSettings.json
Api/Repositories/: ChatRepository.cs
Api/Security/: CredentialService.cs  TokenService.cs
Api/State/: WebSocketStateService.cs
Tests/: ApiTests.cs  StressTest.cs  Tests.csproj  UnitTest1.cs
frontend/: .firebaserc  angular.json  (+2 more)
(+18 files in other folders)
